# JRiley

./: .gitignore  DBQuery_1.sql  README.md
.github/workflows/: demo.yml  main_flashcardapi1.yml
BudgetApp/: Program.cs
CodingChallenges/Challenge1/: IndexOfCaps.cs
CoinFlipper/: Program.cs
ExpenseApp/Project1/: logs20230228.txt
ExpenseApp/Project1/API/: API.csproj  Key.cs  Program.cs  appsettings.Development.json
ExpenseApp/Project1/ConsoleUI/: logs20230302.txt
ExpenseApp/Project1/ConsoleUI/UI/: EmployeeUI.cs  UI.csproj  (+2 more)
ExpenseApp/Project1/DataAccess/: DBRepository.cs  DataAccess.csproj  IRepository.cs
ExpenseApp/Project1/Models/: Employee.cs  Expense.cs
ExpenseApp/Project1/Services/: UserService.cs
ExpenseApp/Project1/Tests/: EmployeeTest.cs  ExpensesTest.cs  Tests.csproj
FlashCard/API/: API.csproj  Program.cs  appsettings.json
FlashCard/API/Controllers/: FlashCardController.cs
FlashCard/API/Properties/: launchSettings.json
FlashCard/DataAccess/Entities/: FlashCardDbContext.cs
FlashCard/Services/: FlashCardServices.cs  services.csproj
Hangman/: Program.cs
HotOrCold/: Program.cs
MainMenuApp/: MainMenuApp.csproj  MainMenuSolution.sln  Program.cs
Project1/: .logs20230226.txt.swp  DBQuery_1.sql  logs20230226.txt  logs20230227.txt
Project1/DataAccess/: DBRepository.cs  DataAccess.csproj  FileStorage.cs  IRepository.cs  TicketLogs.json  UserLogs.json
Project1/Models/: Employee.cs  Expense.cs
Project1/Services/: UserService.cs
Project1/UI/: EmployeeUI.cs  MainMenu.cs  ManagerUI.cs  Program.cs  UI.csproj
Project2/P2-AEJ-Backend/: .gitignore
Project2/P2-AEJ-Backend/Tests/: Tests.csproj  UnitTest1.cs  UnitTest2.cs
RockPaperScissors/: Program.cs
StructsPowerpoint/: Structs.pptx
firstCodingChallenge/addEven/: Program.cs
firstDotnet/: Program.cs
myPractice/: SQLQuery_1.sql
p1Phase2/Project1/: DBQuery_1.sql  logs20230226.txt  logs20230301.txt
p1Phase2/Project1/API/: Program.cs
p1Phase2/Project1/DataAccess/: DBRepository.cs  FileStorage.cs  IRepository.cs
p1Phase2/Project1/Models/: Employee.cs  Expense.cs
p1Phase2/Project1/Services/: UserService.cs
p1Phase2/Project1/UI/: EmployeeUI.cs  MainMenu.cs  ManagerUI.cs  Program.cs  UI.csproj
(+6 files in other folders)
