C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\UI.exe
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\UI.deps.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\UI.runtimeconfig.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\UI.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\UI.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\DataAccess.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\Models.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\Services.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\DataAccess.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\Services.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\Models.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.csproj.AssemblyReference.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.AssemblyInfoInputs.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.AssemblyInfo.cs
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.csproj.CoreCompileInputs.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.csproj.CopyComplete
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\refint\UI.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\UI.genruntimeconfig.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\obj\Debug\net7.0\ref\UI.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project1\UI\bin\Debug\net7.0\Serilog.dll
